group = 'com.android.tools'
archivesBaseName = 'hierarchyviewer2lib'

dependencies {
    compile project(':base:ddmlib')
    compile project(':swt:ddmuilib')

    compile 'com.google.guava:guava:15.0'
}

sourceSets {
    main.resources.srcDir 'src/main/java'
    test.resources.srcDir 'src/test/java'
}
