# x86-android-5.0

./: README
art/compiler/: Android.mk  compiled_method.h  elf_patcher.cc  elf_writer_quick.cc  image_test.cc  oat_writer.cc
art/compiler/dex/: compiler_enums.h  frontend.cc  mir_analysis.cc  mir_dataflow.cc  mir_graph.cc  mir_graph.h  mir_optimization.cc  pass_driver_me.h  pass_driver_me_opts.cc
art/compiler/driver/: compiler_driver.cc  compiler_driver.h  compiler_options.h
art/dex2oat/: dex2oat.cc
art/patchoat/: patchoat.cc
art/runtime/: elf_file.cc  instruction_set.h  utils.h
art/runtime/native/: dalvik_system_ZygoteHooks.cc
art/test/: run-test
art/test/etc/: host-run-test-jar  push-and-run-test-jar
bionic/libc/arch-x86/: x86.mk
bionic/libc/bionic/: mmap.cpp
bootable/droidboot/: Android.mk  aboot.c  aboot.h  droidboot.c  droidboot.h  droidboot_installer.c  droidboot_installer.h  droidboot_plugin.h  droidboot_ui.c  droidboot_ui.h  droidboot_util.h  fastboot.c  fastboot.h  timer.c  timer.h  ui.c  util.c
bootable/droidboot/charger/: charger.c  charger.h  charger_ui.c  charger_ui.h  power.c
bootable/droidboot/fpt-tools-package/: FPT  FWUpdLcl  TXEInfo  TXEManuf  TXEManuf.cfg  fparts.txt
bootable/droidboot/volumeutils/: roots.c  roots.h  ufdisk.c  ufdisk.h
bootable/recovery/: recovery.cpp  roots.cpp
bootable/recovery/minui/: graphics_fbdev.c
bootable/uefi/: Android.mk  uefi_executable.mk
bootable/uefi/common/: Android.mk  log.c  log.h  profiling_stub.c  protocol.h  stack_chk.c  uefi_utils.c  uefi_utils.h
bootable/uefi/efilinux/: Android.mk  Makefile  acpi.c  acpi.h  bootlogic.c  bootlogic.h  em.c  (+26 more)
frameworks/base/: Android.mk
hardware/alsa_sound/: Android.mk
prebuilts/intel/: Android.mk  readme.txt
system/vold/: DirectVolume.cpp  DirectVolume.h  Fat.cpp  Fat.h  Volume.cpp  Volume.h
tools/swt/: build.gradle
tools/swt/chimpchat/: .classpath  .project  build.gradle
tools/swt/chimpchat/src/main/java/com/android/chimpchat/: ChimpManager.java
tools/swt/chimpchat/src/main/java/com/android/chimpchat/adb/: AdbChimpDevice.java  CommandOutputCapture.java  LoggingOutputReceiver.java
tools/swt/chimpchat/src/main/java/com/android/chimpchat/adb/image/: CaptureRawAndConvertedImage.java
tools/swt/chimpchat/src/main/java/com/android/chimpchat/core/: By.java  ChimpRect.java  ChimpView.java  IChimpDevice.java  IChimpView.java  MultiSelectorText.java  SelectorAccessibilityIds.java  SelectorId.java
tools/swt/chimpchat/src/test/java/com/android/chimpchat/: ImageUtilsTest.java
tools/swt/chimpchat/src/test/java/com/android/chimpchat/adb/: LinearInterpolatorTest.java
tools/swt/chimpchat/src/test/java/com/android/monkeyrunner/adb/image/: CaptureRawAndConvertedImage.java
tools/swt/ddms/app/: .classpath  build.gradle
tools/swt/ddms/app/src/main/java/com/android/ddms/: PrefsDialog.java  UIThread.java
tools/swt/ddms/ddmuilib/: .classpath  build.gradle
tools/swt/ddms/ddmuilib/src/main/java/com/android/ddmuilib/: DevicePanel.java
tools/swt/ddms/ddmuilib/src/main/java/com/android/ddmuilib/heap/: NativeHeapPanel.java  NativeSymbolResolverTask.java
tools/swt/hierarchyviewer2/app/: .classpath  .project  build.gradle
tools/swt/hierarchyviewer2/app/src/main/java/com/android/hierarchyviewer/: HierarchyViewerApplicationDirector.java
tools/swt/hierarchyviewer2/hierarchyviewer2lib/: .classpath  .project  build.gradle
tools/swt/hierarchyviewer2/hierarchyviewer2lib/src/main/java/com/android/hierarchyviewerlib/: HierarchyViewerDirector.java
tools/swt/hierarchyviewer2/hierarchyviewer2lib/src/main/java/com/android/hierarchyviewerlib/device/: DeviceBridge.java  DeviceConnection.java  HvDeviceFactory.java
tools/swt/hierarchyviewer2/hierarchyviewer2lib/src/main/java/com/android/hierarchyviewerlib/ui/: TreeView.java
tools/swt/monkeyrunner/: build.gradle
tools/swt/monkeyrunner/src/main/java/com/android/monkeyrunner/: MonkeyDevice.java  MonkeyView.java
tools/swt/sdkmanager/app/: .classpath  .project  build.gradle
tools/swt/sdkmanager/app/src/main/java/com/android/sdkmanager/: Main.java  SdkCommandLine.java
tools/swt/sdkmanager/app/src/test/java/com/android/sdkmanager/: AvdManagerTest.java  SdkCommandLineTest.java  SdkManagerTest.java  SdkManagerTest2.java
tools/swt/sdkmanager/sdkuilib/: .classpath  .project  build.gradle
tools/swt/sdkmanager/sdkuilib/src/main/java/com/android/sdkuilib/internal/repository/: AboutDialog.java  ISdkUpdaterWindow.java  ISwtUpdaterData.java  SdkUpdaterChooserDialog.java  SettingsDialog.java  SwtUpdaterData.java  UpdaterBaseDialog.java
tools/swt/sdkmanager/sdkuilib/src/main/java/com/android/sdkuilib/internal/repository/core/: PackagesDiffLogic.java  PkgCategory.java  PkgCategorySource.java  PkgContentProvider.java  SwtPackageLoader.java
tools/swt/sdkmanager/sdkuilib/src/main/java/com/android/sdkuilib/internal/repository/icons/: ImageFactory.java
tools/swt/sdkmanager/sdkuilib/src/main/java/com/android/sdkuilib/internal/repository/ui/: AddonSitesDialog.java  AdtUpdateDialog.java  AvdManagerPage.java  AvdManagerWindowImpl1.java  DeviceManagerPage.java  PackagesPage.java  PackagesPageImpl.java  SdkUpdaterWindowImpl2.java
tools/swt/sdkmanager/sdkuilib/src/main/java/com/android/sdkuilib/internal/widgets/: AvdCreationDialog.java  AvdDetailsDialog.java  AvdSelector.java  AvdStartDialog.java  DeviceCreationDialog.java  LegacyAvdEditDialog.java
tools/swt/sdkmanager/sdkuilib/src/main/java/com/android/sdkuilib/repository/: SdkUpdaterWindow.java
tools/swt/sdkmanager/sdkuilib/src/test/java/com/android/sdkuilib/internal/repository/: MockSwtUpdaterData.java  SdkUpdaterLogicTest.java  UpdaterDataTest.java
tools/swt/sdkmanager/sdkuilib/src/test/java/com/android/sdkuilib/internal/repository/core/: PackagesDiffLogicTest.java
tools/swt/sdkmanager/sdkuilib/src/test/java/com/android/sdkuilib/internal/repository/ui/: MockPackagesPageImpl.java  SdkManagerUpgradeTest.java
tools/swt/sdkstats/: .classpath  build.gradle
tools/swt/swtmenubar/: .classpath  .project  build.gradle
tools/swt/traceview/: .classpath  build.gradle
(+1703 files in other folders)
