
supDomain: Calibration

	domain: HwPlatform
		conf: Default

			component: /Route/route_mgr/routes/media
				component: stream_route_full_duplex_playback/stream_route_playback/config
					require_preenable = 1
					require_postdisable = 1
					silence_prolog_ms = 0
					channels = 2
					channels_policy = copy,copy
					rate = 48000
					format = Pcm16Bit
					period_size = 1152
					period_count = 4
					start_threshold = 1151
					stop_threshold = 4608
					silence_threshold = 0
					avail_min = 1152
					applicability_mask = 0x2
					effects_supported = ""

				component: stream_route_full_duplex_capture/stream_route_capture/config
					require_preenable = 1
					require_postdisable = 1
					silence_prolog_ms = 0
					channels = 2
					channels_policy = copy,copy
					rate = 48000
					format = Pcm16Bit
					period_size = 960
					period_count = 4
					start_threshold = 1
					stop_threshold = 3840
					silence_threshold = 0
					avail_min = 960
					applicability_mask = 0x7F
					effects_supported = ""

supDomain: StreamRoute

	supDomain: Media

		domain: Playback

			conf: Applicable
				ANY
					OutputDevices Includes Earpiece
					OutputDevices Includes Ihf
					OutputDevices Includes Headset
					OutputDevices Includes Headphones
					ANY
						OutputDevices Includes Sco
						OutputDevices Includes ScoHeadset
						OutputDevices Includes ScoCarkit
				ANY
					AndroidMode Is Normal
					AndroidMode Is RingTone
					AndroidMode Is InCsvCall
					AndroidMode Is InVoipCall
				OutputFlags Includes Primary

				/Route/route_mgr/routes/media/stream_route_full_duplex_playback/stream_route_playback/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/media/stream_route_full_duplex_playback/stream_route_playback/status/applicable = 0

		domain: Capture

			conf: Applicable
				ANY
					InputDevices Includes ScoHeadset
					InputDevices Includes Main
					InputDevices Includes Headset
					InputDevices Includes Back
					ALL
						InputDevices Includes VoiceCall
						AndroidMode Is InCsvCall
						ModemAudioAvailable Is True
				ANY
					InputSources Includes Mic
					InputSources Includes Camcorder
					InputSources Includes VoiceRecognition
					ALL
						InputSources Includes VoiceUplink
						MicMute Is False
					InputSources Includes VoiceDownlink
					InputSources Includes VoiceCall

				/Route/route_mgr/routes/media/stream_route_full_duplex_capture/stream_route_capture/status/applicable = 1

			conf: NotApplicable
				/Route/route_mgr/routes/media/stream_route_full_duplex_capture/stream_route_capture/status/applicable  = 0


	supDomain: NeedReconfigure

		domain: Playback

			conf: Yes
				StatesChanged Includes OutputDevices

				component: /Route/route_mgr/routes
					media/stream_route_full_duplex_playback/stream_route_playback/status/need_reconfigure = 1

			conf: No
				component: /Route/route_mgr/routes
					media/stream_route_full_duplex_playback/stream_route_playback/status/need_reconfigure = 0

		domain: Capture

			conf: Yes
				StatesChanged Includes InputDevices

				component: /Route/route_mgr/routes
					media/stream_route_full_duplex_capture/stream_route_capture/status/need_reconfigure = 1

			conf: No
				component: /Route/route_mgr/routes
					media/stream_route_full_duplex_capture/stream_route_capture/status/need_reconfigure = 0


