#import init.gps.cpd.rc

on post-fs-data

    mkdir /data/gps 0770 gps system

on post-fs
    ## CSR GPS setup
    ## RESET gpio 
    chmod 0664 /sys/devices/platform/intel_mid_gps/intel_mid_gps/reset
    chown system system /sys/devices/platform/intel_mid_gps/intel_mid_gps/reset
    # nStandby GPIO
    #chmod 0660 /sys/devices/platform/intel_mid_gps/intel_mid_gps/enable
    chmod 0664 /sys/devices/platform/intel_mid_gps/intel_mid_gps/enable
    #chown gps gps /sys/devices/platform/intel_mid_gps/intel_mid_gps/enable
    chown system system /sys/devices/platform/intel_mid_gps/intel_mid_gps/enable

on property:ro.spid.gps.tty=ttyMFD1
    chmod 0660 /dev/ttyMFD1
    #chown gps gps /dev/ttyMFD1
    chown system system /dev/ttyMFD1
    chmod 0660 /sys/class/tty/ttyMFD1/../../power/control
    chown system system /sys/class/tty/ttyMFD1/../../power/control
    write /sys/class/tty/ttyMFD1/../../power/control auto
    mkdir /dev/gps 0770 gps system
    symlink /dev/ttyMFD1 /dev/gps/ttyGPS
    symlink /sys/class/tty/ttyMFD1/../../power/control /dev/gps/ttyGPSPowerControl

on property:ro.spid.gps.tty=ttyMFD3
    chmod 0660 /dev/ttyMFD3
    chown gps gps /dev/ttyMFD3
    chmod 0660 /sys/class/tty/ttyMFD3/../../power/control
    chown system system /sys/class/tty/ttyMFD3/../../power/control
    write /sys/class/tty/ttyMFD3/../../power/control auto
    mkdir /dev/gps 0770 gps system
    symlink /dev/ttyMFD3 /dev/gps/ttyGPS
    symlink /sys/class/tty/ttyMFD3/../../power/control /dev/gps/ttyGPSPowerControl

on property:ro.spid.gps.tty=ttyS2
    chmod 0660 /dev/ttyS2
    chown gps gps /dev/ttyS2
    chmod 0660 /sys/class/tty/ttyS2/../../power/control
    chown system system /sys/class/tty/ttyS2/../../power/control
    write /sys/class/tty/ttyS2/../../power/control auto
    mkdir /dev/gps 0770 gps system
    symlink /dev/ttyS2 /dev/gps/ttyGPS
    symlink /sys/class/tty/ttyS2/../../power/control /dev/gps/ttyGPSPowerControl

service gpscerd /system/bin/gpscerd /data/gps/gps.cer
    class main
    user system
    group system
    oneshot


