# Disable certain rc's for now
import init.common.rc
import init.debug.rc
import init.diag.rc
import init.avc.rc
# import init.wireless.rc
import init.modem.rc
import init.wifi.rc
import init.platform.usb.rc
import init.gps.rc
import init.nfc.rc
import init.bt.rc
import init.platform.gengfx.rc

on early-init
    #Set boot_min_cap for boot to android
    setprop ro.boot.min.cap 3
    # Mesa environment variables
    export MESA_EXTENSION_OVERRIDE "+GL_OES_EGL_image_external -GL_ARB_framebuffer_object"
    # Force on S3TC hardware decompression support in Mesa
    export force_s3tc_enable true
    # Mesa debugging options - see http://www.mesa3d.org/envvars.html for more details
    #export MESA_DEBUG 1
    #export LIBGL_DEBUG 1
    #export EGL_LOG_LEVEL debug

    # Since mesa spits its messages out to stderr, need to tell android
    # to route stdio to logcat. This is disabled because turning it on
    # causes stdio from 'am instrument' to be redirected to logcat
    # instead of going to adb.
    #setprop log.redirect-stdio true


on init
    export SECONDARY_STORAGE /storage/sdcard1

    write /sys/class/graphics/fbcon/cursor_blink 0
    mkdir /data/system/ 0770 system system
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/audio 0770 audio audio

    # Insert matrix for PnP measurements
    insmod /lib/modules/matrix.ko
    chmod 0640 /dev/matrix

    # Insert hdmi audio driver
    insmod /lib/modules/hdmi_audio.ko

    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    symlink /dev/block/platform/80860F14:00/by-name /dev/block/by-name

on boot
    #  Permissions for Thermal Management
    chown system system /sys/module/intel_mid_osip/parameters/force_shutdown_occured
    chown system system /sys/module/intel_mid_osip/parameters/thermal_shutdown_occured
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
    chown system system /sys/devices/platform/coretemp.0/temp2_threshold1
    chown system system /sys/devices/platform/coretemp.0/temp2_threshold2
    chown system system /sys/devices/platform/coretemp.0/temp3_threshold1
    chown system system /sys/devices/platform/coretemp.0/temp3_threshold2
    chown system system /sys/devices/platform/coretemp.0/temp4_threshold1
    chown system system /sys/devices/platform/coretemp.0/temp4_threshold2
    chown system system /sys/devices/platform/coretemp.0/temp5_threshold1
    chown system system /sys/devices/platform/coretemp.0/temp5_threshold2
    chown system system /sys/fps_throttle/notify
    chown system system /sys/fps_throttle/handshake

    # GEN Graphics specific setup.
    chown system system /dev/card0
    chown system system /sys/class/backlight/intel_backlight/brightness
    chown system system /sys/class/backlight/intel_backlight/max_brightness
    chown system system /sys/class/backlight/intel_backlight/actual_brightness
    chmod 0666 /dev/card0
    chmod 0664 /sys/class/backlight/intel_backlight/brightness
    chmod 0664 /sys/class/backlight/intel_backlight/max_brightness
    chmod 0664 /sys/class/backlight/intel_backlight/actual_brightness

    # DRM-WV: TBR
    chmod 0664 /sys/devices/pci0000:00/0000:00:02.0/resource0

    # Run surfaceflinger in a standalone process to avoid deadlock against gfx apps.
    setprop system_init.startsurfaceflinger 0

#   Offload specific properties

#   audio.offload.capabilities
#   A 32 bit value.  To be set in HEX
#   |---------|--------|--------|-------------|
#   |Byte 3   |Byte 2  |Byte 1  |Byte 0       |
#   |Reserved |Reserved|Reserved|capabilities |
#   |---------|--------|--------|-------------|
#   First byte from the right represents capabilities
#   Bit position  8th,7th,6th,5th,4th     3rd          2nd      1st
#   Indication    Reserved for future  Multichannel   Effects   Video
#   Second, Third and Forth byte are reserved for future use

#   Set the HEX value by ORing the bits for each format/feature

    setprop audio.offload.capabilities 1
    setprop audio.offload.disable 0
    setprop audio.offload.min.duration.secs 20
    setprop offload.compress.device 2
    setprop audio.device.name baytrailaudio

    #Enable/Disable deep buffer property for baytrail
   setprop lpa.deepbuffer.enable 1

    chown system system /sys/class/pci_bus/0000:00/device/0000:00:16.1/control
    chown system system /sys/class/pci_bus/0000:00/device/0000:00:16.1/data
    chown system system /sys/class/pci_bus/0000:00/device/0000:00:16.1/data_size

# Lte coexistence ( can be enabled the following: NRT / NRT+RT )
# Enable LTE Coexistence NRT (Non Real Time)
    setprop persist.service.cwsmgr.coex 1

# Disable LTE coexistence RT (Real Time). Should be set to 0 to enable.
    setprop persist.service.cwsmgr.nortcoex 1

    #  Set autosuspend delay as 30 ms to save power in graphic display
    write /sys/devices/pci0000:00/0000:00:03.4/power/autosuspend_delay_ms 30

    # Reboot in COS on shutdown request when charger is plugged
    setprop ro.rebootchargermode true

    # Load BCM Wifi kernel module for byt_t_ffrd8 at boot time
    insmod /lib/modules/bcmdhd.ko

    #  Enable submix audio path for widi
    setprop widi.audio.module submix

    # Enable HDCP 2.1 for Widi
    setprop widi.hdcp.enable true

    #Change mmc read ahead size from 128 to 256 to reduce USB MTP read latencies
    write /sys/block/mmcblk0/queue/read_ahead_kb 256

    #set dirty background bytes to 24MB to reduce USB MTP write latencies
    write /proc/sys/vm/dirty_background_bytes 25165824

on post-fs-data
    # we will remap this as /mnt/sdcard with the sdcard fuse tool
    mkdir /data/media 0770 media_rw media_rw
    chown media_rw media_rw /data/media
    setprop ro.crypto.fuse_sdcard true

    mkdir /data/misc/firmware 0770 system system

    #Invoke fuel gauging helper binary to restore config data
    chmod 0770 /dev/max170xx
    chown system system /dev/max170xx
    symlink /dev/max170xx /dev/fg
    chown system system /sys/class/power_supply/max17047_battery/model_name
    chown system system /sys/class/power_supply/max17047_battery/serial_number
    start fg_conf

    # Enable Dynamic Turbo feature
    setprop persist.thermal.turbo.dynamic 1

on post-fs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor

    # Performance tweaks for interactive governor
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboost_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
    chmod 0220 /sys/devices/system/cpu/cpufreq/interactive/touchboostpulse
    chmod 0220 /sys/devices/system/cpu/cpufreq/interactive/boostpulse

    # Volume keys wakeup capability
    chmod 0664 /sys/devices/platform/gpio-keys/enabled_wakeup
    chmod 0664 /sys/devices/platform/gpio-keys/disabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/enabled_wakeup
    chown media system /sys/devices/platform/gpio-keys/disabled_wakeup

    # Insert touchscreen module
    insmod /lib/modules/atmel_mxt_ts.ko

    #  Permissions for pshfw update tool
    chown system system /dev/i2c-5
    chown system system /sys/class/gpio/gpio59/value
    chown system system /sys/class/gpio/gpio95/value

    #  Permissions for Sensor Hub
    chown system system /sys/bus/i2c/devices/5-0040/control
    chown system system /sys/bus/i2c/devices/5-0040/data
    chown system system /sys/bus/i2c/devices/5-0040/data_size
    chown system system /sys/bus/i2c/devices/5-0040/fw_version

    chown 3700 3700 /dev/sep_sec_driver
    chmod 0660 /dev/sep_sec_driver

	# Permissions for monzax
	chown system system /dev/monzax
    chmod 0660 /dev/monzax

    # Permissions for LED
    chown system system /sys/class/leds/intel_keypad_led/brightness

    # Permissions for BCU Driver sysfs interface and make generic
    # path to access by applications
    chown system system /sys/bus/platform/devices/crystal_cove_bcu/msic_voltage/camflash_ctrl
    symlink /sys/bus/platform/devices/crystal_cove_bcu/msic_voltage /dev/bcu

# additional baytrail initialization
service hdcpd /system/bin/hdcpd
    class main
    user root
    group graphics drmrpc

service baytrail-setup /system/bin/sh /system/etc/init.baytrail.sh
    class core
    oneshot

service surfaceflinger /system/bin/surfaceflinger
    class main
    user system
    group graphics drmrpc
    onrestart restart zygote

service sensorhubd /system/bin/sensorhubd
    class main
    user system
    group system
    socket sensorhubd stream 660 system system

service rfid_monzaxd /system/bin/rfid_monzaxd
    class main
    user system
    group system

# for eth0
service net_eth0-start /system/bin/sh /system/etc/init.net.eth0.sh
    class core
    oneshot

service fg_conf /system/bin/fg_conf -w
    group system
    oneshot
    disabled

service drm /system/bin/drmserver
    class main
    user drm
    group drm system inet drmrpc sdcard_r

on property:ro.debuggable=1
   # Permissions for OSMonitor app
   chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
   chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_min_freq
   chmod 0664 /sys/devices/system/cpu/cpu2/cpufreq/scaling_min_freq
   chmod 0664 /sys/devices/system/cpu/cpu3/cpufreq/scaling_min_freq
   chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
   chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
   chmod 0664 /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
   chmod 0664 /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor
   chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
   chmod 0664 /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq
   chmod 0664 /sys/devices/system/cpu/cpu2/cpufreq/scaling_max_freq
   chmod 0664 /sys/devices/system/cpu/cpu3/cpufreq/scaling_max_freq
   chmod 0664 /sys/kernel/debug/pmu_dev_stats
   chmod 0664 /sys/devices/system/cpu/cpu1/online
   chmod 0664 /sys/devices/system/cpu/cpu3/online
   chmod 0664 /sys/module/intel_soc_pmu/parameters/s0ix

on charger
    mount ext4 /dev/block/by-name/system /system ro noatime
    mount ext4 /dev/block/by-name/logs /logs nosuid nodev barrier=1,data=ordered

    start watchdogd
    insmod /lib/modules/rmi4.ko boot_mode=1

    # Invoke fuel gauging helper binary to restore config data
    symlink /dev/max170xx /dev/fg
    chmod 0775 /dev/fg
    wait /system/bin/fg_conf
    start fg_conf

    insmod /lib/modules/atomisp-css2400b0_v21.ko
    chmod 0664 /sys/devices/pci0000:00/0000:00:14.0/hsic_enable
    write /sys/devices/pci0000:00/0000:00:14.0/hsic_enable 0
