on init
    insmod /lib/modules/mrvl_power.ko

on boot
    setprop wifi.interface wlan0
    setprop ap.interface wlan0
    insmod /lib/modules/cfg80211.ko
    insmod /lib/modules/mac80211.ko
    insmod /lib/modules/mlan.ko
    insmod /lib/modules/sd8xxx.ko drv_mode=5 cfg80211_wext=15 sta_name=wlan wfd_name=p2p max_vir_bss=1 p2p_enh=1 cal_data_cfg=mrvl/wifi_cal_data.conf fw_name=mrvl/sd8777_uapsta.bin
    start wlan_prov

service wlan_prov /system/bin/wlan_prov
    class main
    user root
    group system wifi mei
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -d -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot


service p2p_supplicant /system/bin/wpa_supplicant \
        -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -N -dd \
        -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
        -O/data/misc/wifi/sockets \
        -d -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    group wifi system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group wifi system dhcp
    disabled
    oneshot
