on init
    chown root radio /dev/ttyGTM*
    chmod 0660 /dev/ttyGTM*
    setprop gsm.firmware.upload ok

#  Permissions for STMD Repository
    chmod 0664 /sys/devices/pci0000:00/0000:00:05.1/power/control
    chown system system /sys/devices/pci0000:00/0000:00:05.1/power/control

    setprop ril.coredumpwarning.enable 1

on boot
#  Permissions for RapidRIL Repository
    chmod 0770 /system/etc/rril
    chown radio radio /system/etc/rril

    chmod 0664  /system/etc/rril/repository.txt
    chown radio radio /system/etc/rril/repository.txt
    chmod 0775 sys/devices/pci0000:00/0000:00:02.3/hsm

on post-fs-data
# MMGR (Modem Manager)
service mmgr  /system/bin/mmgr
    class core
    socket mmgr stream 660 system radio
    user system
    group radio cache inet misc system
    oneshot


# MTS SERVICES

#logging over pti
service pti_sigusr1 /system/bin/pti_sigusr1
    user radio
    group radio
    oneshot
    disabled

# mts persistent
service mtsp /system/bin/mts
    user radio
    group radio log media_rw sdcard_rw
    disabled

# mts oneshot
service mtso /system/bin/mts
    user radio
    group radio
    oneshot
    disabled

# AT proxy service
service proxy /system/bin/proxy -d /dev/gsmtty1 -m /dev/ttyACM5
    socket atproxy-status stream 666 root radio system
    class main
    user radio
    group radio system cache inet misc
    disabled

# AT proxy tunneling mode service
service proxy-tunneling /system/bin/proxy -d /dev/gsmtty1 -m /dev/ttyACM5 -t on
    class main
    user radio
    group radio system cache inet misc
    disabled

# AT proxy USB reset utility service
service atproxy_usbreset /system/bin/atproxy_usbreset
    oneshot
    user radio
    disabled

on property:persist.ril-daemon.disable=0
    start ril-daemon

on property:persist.ril-daemon.disable=1
    stop ril-daemon

# MTS Properties, events trigging service

on property:persist.service.mtsp.enable=1
    start mtsp

on property:persist.service.mtsp.enable=0
    stop mtsp

on property:persist.system.at-proxy.mode=*
setprop system.at-proxy.mode ${persist.system.at-proxy.mode}

on property:system.at-proxy.mode=0
    stop proxy
    stop proxy-tunneling
    start atproxy_usbreset

on property:system.at-proxy.mode=1
    stop ad_proxy
    stop proxy-tunneling
    setprop sys.usb.config rndis,acm,adb
    start proxy

on property:system.at-proxy.mode=2
    stop ad_proxy
    stop proxy
    setprop sys.usb.config rndis,acm,adb
    start proxy-tunneling




on post-fs
    chmod 777 /dev/ttyUSB0 
    chmod 777 /dev/ttyUSB1
    chmod 777 /dev/ttyUSB2
    
    chmod 777 /etc/ppp/ip-up 
    chmod 777 /etc/ppp/ip-down

service ppp /system/bin/pppd call wcdma
    user root
    group system radio


service ril-daemon /system/bin/rild -l /system/lib/libght-ril.so -- -d /dev/ttyACM3
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio log
