<?xml version="1.0" encoding="UTF-8"?>
<!--  Thermal Management Configuration File -->
<!--  Intel Corporation 2011-2012  -->
<thermalconfig>
  <!-- Config xml file version should be in sync with iTUX version number-->
  <ConfigFileVersion>2.5</ConfigFileVersion>
  <!--Platform Parameters-->
  <PlatformInfo>
      <!--PlatformName reference. In future, will be compared against ro.board.platform-->
      <PlatformName>common</PlatformName>
      <!--namely TM_OFF, NORMAL, WARNING, ALERT, and CRITICAL.-->
      <!--in the increasing order of thermal severity-->
      <PlatformThermalStates>5</PlatformThermalStates>
      <!--standard sensor devices register as /sys/class/thermal/thermal_zoneX. Herein
      referred as 'Path Enumerated at Runtime by Framework in Kernel Thermal' or PERFKT-->
  </PlatformInfo>

  <!-- sensor information -->
  <Sensor>
      <!-- name matching 'type' file in below sensor path -->
      <SensorName>Core 0</SensorName>
      <!--sysfs path for InputTemp & other files. "auto" implies look in PERFKT path-->
      <SensorPath>/sys/devices/platform/coretemp.0/</SensorPath>
      <!--InputTemp: sysfs Interface names to read Temperature in milli degree celsius
      for PERFKT sensors this file is called 'temp'-->
      <InputTemp>temp2_input</InputTemp>
      <!--temp2_threshold2: sysfs Interface names to set lower threshold Temperature in
      milli degree celsius for PERFKT sensors this file is called 'trip_point_1_temp'.
      for PERFKT sensors set "auto"-->
      <HighTemp>temp2_threshold2</HighTemp>
      <!--temp2_threshold1: sysfs Interface names to set lower threshold Temperature in
      milli degree celsius for PERFKT sensors this file is called 'trip_point_0_temp'.
      for PERFKT sensors set "auto"-->
      <LowTemp>temp2_threshold1</LowTemp>
      <!--UEventDevPath for event observer to listen. "auto" for PERFKT sensors-->
      <UEventDevPath>DEVPATH=/devices/platform/coretemp.0</UEventDevPath>
  </Sensor>

  <!--Thermal Zones-->
  <Zone>
        <ZoneID>0</ZoneID>
        <ZoneName>CPU</ZoneName>
        <!--ZoneLogic: [ Raw | VirtualSkin | VirtualAmbient | Modem ]
        mandatory tag to be followed after ZoneID and ZoneName -->
        <ZoneLogic>Raw</ZoneLogic>
      <!--SupportsUEvent: [0|1], 0 implies polled zone, 1 implies interrupt/UEvent
      tag is ignored for Modem zone -->
        <SupportsUEvent>0</SupportsUEvent>
      <!--DebounceInterval: [N] millidegree Celsius as hysteresis only for Polled zone-->
        <DebounceInterval>2000</DebounceInterval>
      <!-- polling loop delay in milli seconds for different thermal bands-->
        <PollDelay>
            <!--DelayOff is dummy entry. Practically not used-->
            <DelayTOff>30000</DelayTOff>
            <DelayNormal>30000</DelayNormal>
            <DelayWarning>30000</DelayWarning>
            <DelayAlert>30000</DelayAlert>
            <!--DelayCritical is a dummy entry when <CriticalShutDown> is enabled-->
            <DelayCritical>30000</DelayCritical>
        </PollDelay>
        <!--Temperature thresholds for various states in milli degree celsius-->
        <ZoneThreshold>
            <!--TOff is the initial state when thermal service just starts -->
            <ZoneThresholdTOff>0</ZoneThresholdTOff>
            <!--ThresholdNormal: upper limit threshold of NORMAL band. i.e enty to WARN-->
            <ZoneThresholdNormal>90000</ZoneThresholdNormal>
            <!--ThresholdWarning: upper limit threshold of WARN band-->
            <ZoneThresholdWarning>90000</ZoneThresholdWarning>
            <!--ThresholdAlert: upper limit threshold of ALERT band-->
            <ZoneThresholdAlert>90000</ZoneThresholdAlert>
            <!--ThresholdCritical: upper limit threshold of CRITICAL band. Not used-->
            <ZoneThresholdCritical>95000</ZoneThresholdCritical>
        </ZoneThreshold>
        <!--Raw zone uses MAX of constituent sensor's raw values-->
        <SensorAttrib>
            <SensorName>Core 0</SensorName>
        </SensorAttrib>
  </Zone>
</thermalconfig>
