{
	"globals": {
			"gpt" : {
				"lba_start_offset": 40
			}

	},

	"partitions":
		{
			"reserved": {
				"id": 1,
				"label": null,
				"lba_start": null,
				"size": 130,
				"type": "data",
				"fs_type": "hidden",
				"uuid": "000000000000",
				"priority": 0,
				"try": 0,
				"length": 0,
				"mount_point": null,
				"mount_options": null,
				"fs_mgr": null
			},

			"ESP": {
				"id": 2,
				"label": null,
				"lba_start": null,
				"size": 33,
				"type": "efi",
				"fs_type": "vfat",
				"uuid": "C12A7328-F81F-11D2-BA4B-00A0C93EC93B",
				"priority": 0,
				"try": 0,
				"length": 0,
				"mount_point": null,
				"mount_options": null,
				"fs_mgr": "wait"
			},

			"boot": {
				"id": 3,
				"label": null,
				"lba_start": null,
				"size": 16,
				"type": "data",
				"fs_type": "hidden",
				"uuid": "000000000100",
				"priority": 15,
				"try": 3,
				"length": 0,
				"mount_point": null,
				"mount_options": null,
				"fs_mgr": null
			},

			"recovery": {
				"id": 4,
				"label": null,
				"lba_start": null,
				"size": 16,
				"type": "data",
				"fs_type": "hidden",
				"uuid": "000000000101",
				"priority": 14,
				"try": 3,
				"length": 0,
				"mount_point": null,
				"mount_options": null,
				"fs_mgr": null
			},

			"fastboot": {
				"id": 5,
				"label": null,
				"lba_start": null,
				"size": 16,
				"type": "data",
				"fs_type": "hidden",
				"uuid": "000000000102",
				"priority": 13,
				"try": 3,
				"length": 0,
				"mount_point": null,
				"mount_options": null,
				"fs_mgr": null
			},

			"persistent": {
				"id": 6,
				"label": null,
				"lba_start": null,
				"size": 1,
				"type": "data",
				"fs_type": "emmc",
				"uuid": "000000000108",
				"priority": 10,
				"try": 3,
				"length": 0,
				"mount_point": null,
				"mount_options": null,
				"fs_mgr": null
			},

			"reserved2": {
				"id": 7,
				"label": null,
				"lba_start": null,
				"size": 12,
				"type": "data",
				"fs_type": "hidden",
				"uuid": "FFFFFFFFFFF1",
				"priority": 0,
				"try": 0,
				"length": 0,
				"mount_point": null,
				"mount_options": null,
				"fs_mgr": null
			},

			"FWUP": {
				"id": 8,
				"label": null,
				"lba_start": null,
				"size": 32,
				"type": "data",
				"fs_type": "hidden",
				"uuid": "0000000000FF",
				"priority": 0,
				"try": 0,
				"length": 0,
				"mount_point": null,
				"mount_options": null,
				"fs_mgr": null
			},

			"panic":
			{
				"id": 9,
				"label": null,
				"lba_start": null,
				"size": 32,
				"type": "data",
				"fs_type": "raw",
				"uuid": "000000000001",
				"priority": 0,
				"try": 0,
				"length": 0,
				"mount_point": null,
				"mount_options": null,
				"fs_mgr": null
			},

			"factory":
			{
				"id": 10,
				"label": null,
				"lba_start": null,
				"size": 128,
				"type": "data",
				"fs_type": "ext4",
				"uuid": "000000000002",
				"priority": 0,
				"try": 0,
				"length": 0,
				"mount_point": null,
				"mount_options": "nosuid,nodev,noatime,barrier=1,data=ordered",
				"fs_mgr": "wait"
			},

			"misc":
			{
				"id": 11,
				"label": null,
				"lba_start": null,
				"size": 128,
				"type": "data",
				"fs_type": "emmc",
				"uuid": "000000000003",
				"priority": 0,
				"try": 0,
				"length": 0,
				"mount_point": null,
				"mount_options": null,
				"fs_mgr": null
			},

			"config":
			{
				"id": 12,
				"label": null,
				"lba_start": null,
				"size": 128,
				"type": "data",
				"fs_type": "ext4",
				"uuid": "000000000004",
				"priority": 0,
				"try": 0,
				"length": 0,
				"mount_point": null,
				"mount_options": "nosuid,nodev,noatime,barrier=1,data=ordered",
				"fs_mgr": "wait"
			},

			"cache":
			{
				"id": 13,
				"label": null,
				"lba_start": null,
				"size": 1536,
				"type": "data",
				"fs_type": "ext4",
				"uuid": "000000000005",
				"priority": 0,
				"try": 0,
				"length": 0,
				"mount_point": null,
				"mount_options": "nosuid,nodev,noatime,barrier=1,data=ordered",
				"fs_mgr": "wait,check"
			},

			"logs":
			{
				"id": 14,
				"label": null,
				"lba_start": null,
				"size": 1024,
				"type": "data",
				"fs_type": "ext4",
				"uuid": "000000000006",
				"priority": 0,
				"try": 0,
				"length": 0,
				"mount_point": null,
				"mount_options": "nosuid,nodev,barrier=1,data=ordered",
				"fs_mgr": "wait,check"
			},

			"system":
			{
				"id": 15,
				"label": null,
				"lba_start": null,
				"size": 2048,
				"type": "data",
				"fs_type": "ext4",
				"uuid": "000000000007",
				"priority": 0,
				"try": 0,
				"length": 0,
				"mount_point": null,
				"mount_options": "ro,noatime",
				"fs_mgr": "wait"
			},

			"data":
			{
				"id": 16,
				"label": null,
				"lba_start": null,
				"size": 0,
				"type": "data",
				"fs_type": "ext4",
				"uuid": "000000000008",
				"priority": 0,
				"try": 0,
				"length": -33,
				"mount_point": null,
				"mount_options": "nosuid,nodev,noatime,discard,barrier=1,data=ordered,noauto_da_alloc",
				"fs_mgr": "wait,check,forceencrypt=/factory/userdata_footer"
			}
		},

	"oses": {

		"mos": {
			"fstab_file": "root/fstab.$model",
			"recovery_fstab_dest_file": null,
			"mount": [
				"factory",
				"system",
				"cache",
				"config",
				"data",
				"logs"
				]
		},

		"cos": {
			"fstab_file": "root/fstab.charger.$model",
			"recovery_fstab_dest_file": null,
			"mount": [
				"system",
				"logs"
				]
		},

		"ros": {
			"fstab_file": "recovery/root/fstab.$model",
			"recovery_fstab_dest_file": "recovery/root/etc/recovery.fstab",
			"mount": [
				"config",
				"logs",
				"ESP"
				]
		},

		"pos": {
			"fstab_file": "droidboot/root/fstab.$model",
			"recovery_fstab_dest_file": "droidboot/root/system/etc/recovery.fstab",
			"mount": [
				"config",
				"factory",
				"logs",
				"ESP"
				]
		},

		"tos": {
			"fstab_file": "testos/root/fstab.$model",
			"recovery_fstab_dest_file": "testos/root/system/etc/recovery.fstab",
			"mount": [
				"factory",
				"config"
				]
		}
	}
}
